<!DOCTYPE html>
<html lang="en"

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All about me </title>

</head>

<body>

    <h1>About me</h1>
    <img alt="Image of me" src="images/me.png" >
    <h2>Luiza Terra dos Santos</h2>
    <h2>Lu</h2>
    <p>Hey everyone! My name is Luiza, I'm 19 yo and am not married. I have been a member of the church since I was born and this is the biggest blessing of my life. </p>
    <P>Some hobbies that I have are watching football and tennis, reading, watching tv shows, and a bunch of other things.</P>
    <p>I'm planning on pursuing a degree in Software Development. </p>
    <p>The first few things I learned about programming were HTML and CSS so I'm excited to remember everything and learn more. :) </p>
    <p>This is a new paragraph</p>
</body>

</html>